[{:block/name "((do not currently understand this.))",
  :block/created-at 1667615950385,
  :block/updated-at 1667615950385}
 {:block/name "637fc291-ec1c-4bdd-802f-fea8db3985d4",
  :block/created-at 1669330230721,
  :block/updated-at 1669330230721}
 {:block/name "637fe1dd-5b45-4bb5-9d7e-141cd5f56b67",
  :block/created-at 1669329589805,
  :block/updated-at 1669329589805}
 {:block/name "637fe4b1-3dfc-48ee-9ba3-8647e27409b6",
  :block/created-at 1669329524425,
  :block/updated-at 1669329524425}
 {:block/name "638025f8-f2c5-4b4f-8767-b4d9f1e1a055",
  :block/created-at 1669342780982,
  :block/updated-at 1669342780982}
 {:block/name "638026d1-fc8b-4b4d-a3a9-7c1e8a7e9777",
  :block/created-at 1669344503630,
  :block/updated-at 1669344503630}
 {:block/name "63862bfa-b06f-453c-ab3b-57e3dab5664f",
  :block/created-at 1669743959221,
  :block/updated-at 1669743959221}
 {:block/name "a",
  :block/created-at 1667595241802,
  :block/updated-at 1667595241802}
 {:block/name "arizona",
  :block/created-at 1667857372326,
  :block/updated-at 1667857372326}
 {:block/name "b",
  :block/created-at 1667595241802,
  :block/updated-at 1667595241802}
 {:block/name "better reading is not  a fad",
  :block/created-at 1670217320384,
  :block/updated-at 1670217476021}
 {:block/name "bookmark organization",
  :block/created-at 1667847136618,
  :block/updated-at 1667847273329}
 {:block/name "bookmark organization ",
  :block/created-at 1667847136077,
  :block/updated-at 1667847136077}
 {:block/name "c",
  :block/created-at 1667595241802,
  :block/updated-at 1667595241802}
 {:block/name "canceled",
  :block/created-at 1667595241802,
  :block/updated-at 1667595241802}
 {:block/name "cancelled",
  :block/created-at 1667595241802,
  :block/updated-at 1667595241802}
 {:block/name "card",
  :block/created-at 1667595241802,
  :block/updated-at 1667595241802}
 {:block/name "clemson",
  :block/created-at 1667857354541,
  :block/updated-at 1667857354541}
 {:block/name "comments",
  :block/created-at 1667749846080,
  :block/updated-at 1667749846080}
 {:block/name "contents",
  :block/created-at 1667595241802,
  :block/updated-at 1667595241802}
 {:block/name "cornell",
  :block/created-at 1667857362609,
  :block/updated-at 1667857362609}
 {:block/name "dec 1st, 2022",
  :block/created-at 1669951459493,
  :block/updated-at 1669951510971}
 {:block/name "dec 2nd, 2022",
  :block/created-at 1670000704235,
  :block/updated-at 1670000715649}
 {:block/name "dec 3rd, 2022",
  :block/created-at 1670047201948,
  :block/updated-at 1670085979193}
 {:block/name "dec 4th, 2022",
  :block/created-at 1670164904007,
  :block/updated-at 1670164904007}
 {:block/name "doing",
  :block/created-at 1667595241802,
  :block/updated-at 1667595241802}
 {:block/name "done",
  :block/created-at 1667595241802,
  :block/updated-at 1667595241802}
 {:block/name "english language waivers ",
  :block/created-at 1668990998604,
  :block/updated-at 1668990998604}
 {:block/name "favorites",
  :block/created-at 1667595241802,
  :block/updated-at 1667595241802}
 {:block/name "git_commands",
  :block/created-at 1667668718193,
  :block/updated-at 1667668718193}
 {:block/name "graduate applications",
  :block/created-at 1667857345646,
  :block/updated-at 1667857372326}
 {:block/name "how to read a book",
  :block/created-at 1670216129479,
  :block/updated-at 1670217572170}
 {:block/name "in-progress",
  :block/created-at 1667595241802,
  :block/updated-at 1667595241802}
 {:block/name "installing stuff",
  :block/created-at 1667774169050,
  :block/updated-at 1667774177610}
 {:block/name "issues with logseq",
  :block/created-at 1667750526662,
  :block/updated-at 1669329687638}
 {:block/name "just enough lua",
  :block/created-at 1667749457677,
  :block/updated-at 1667763109272}
 {:block/name "later",
  :block/created-at 1667595241802,
  :block/updated-at 1667595241802}
 {:block/name "latex",
  :block/created-at 1667774194326,
  :block/updated-at 1668810909545}
 {:block/name "meeting_november_8",
  :block/created-at 1667921692242,
  :block/updated-at 1667937537556}
 {:block/name "mike barker",
  :block/created-at 1667917026098,
  :block/updated-at 1667937150504}
 {:block/name "neovim",
  :block/created-at 1667594804324,
  :block/updated-at 1669490214802}
 {:block/name "new_ideas",
  :block/created-at 1668231077845,
  :block/updated-at 1668231077845}
 {:block/name "nov 10th, 2022",
  :block/created-at 1668089923242,
  :block/updated-at 1668141303010}
 {:block/name "nov 11th, 2022",
  :block/created-at 1668230008968,
  :block/updated-at 1668230060232}
 {:block/name "nov 14th, 2022",
  :block/created-at 1668405604741,
  :block/updated-at 1668438649140}
 {:block/name "nov 17th, 2022",
  :block/created-at 1668698243482,
  :block/updated-at 1668698269135}
 {:block/name "nov 20th, 2022",
  :block/created-at 1668972815003,
  :block/updated-at 1668990998605}
 {:block/name "nov 22nd, 2022",
  :block/created-at 1669129864016,
  :block/updated-at 1669132165478}
 {:block/name "nov 23rd, 2022",
  :block/created-at 1669262586815,
  :block/updated-at 1669262599006}
 {:block/name "nov 24th, 2022",
  :block/created-at 1669269603330,
  :block/updated-at 1669389443669}
 {:block/name "nov 25th, 2022",
  :block/created-at 1669356001741,
  :block/updated-at 1669389449085}
 {:block/name "nov 26th, 2022",
  :block/created-at 1669442402189,
  :block/updated-at 1669490192808}
 {:block/name "nov 27th, 2022",
  :block/created-at 1669530504059,
  :block/updated-at 1669574565877}
 {:block/name "nov 29th, 2022",
  :block/created-at 1669737224507,
  :block/updated-at 1669737480248}
 {:block/name "nov 30th, 2022",
  :block/created-at 1669788001396,
  :block/updated-at 1669848054942}
 {:block/name "nov 4th, 2022",
  :block/created-at 1667594673342,
  :block/updated-at 1667594693365}
 {:block/name "nov 5th, 2022",
  :block/created-at 1667624401938,
  :block/updated-at 1667668695868}
 {:block/name "nov 6th, 2022",
  :block/created-at 1667710800312,
  :block/updated-at 1667774169050}
 {:block/name "nov 7th, 2022",
  :block/created-at 1667846612926,
  :block/updated-at 1667847136078}
 {:block/name "nov 8th, 2022",
  :block/created-at 1667887202865,
  :block/updated-at 1667924273378}
 {:block/name "now",
  :block/created-at 1667595241802,
  :block/updated-at 1667595241802}
 {:block/name "pascal",
  :block/created-at 1670216503047,
  :block/updated-at 1670216503047}
 {:block/name "phylogenetic comparative method in r",
  :block/created-at 1668230060230,
  :block/updated-at 1668310038094}
 {:block/name "phylogenetic r packages",
  :block/created-at 1668230774692,
  :block/updated-at 1668232185757}
 {:block/name "phylogenetics",
  :block/created-at 1668290893726,
  :block/updated-at 1668290893726}
 {:block/name "potential advisors",
  :block/created-at 1667917017911,
  :block/updated-at 1667917026098}
 {:block/name "presentation notes for dr. fay- wei li",
  :block/created-at 1668438649138,
  :block/updated-at 1668539423160}
 {:block/name "proquest and uah",
  :block/created-at 1667924273376,
  :block/updated-at 1667924301574}
 {:block/name "quotes",
  :block/created-at 1670216224474,
  :block/updated-at 1670216551495}
 {:block/name "reading pleateaus in sixth grade",
  :block/created-at 1670217568184,
  :block/updated-at 1670217580790}
 {:block/name "short codes inside of hugo",
  :block/created-at 1670193775150,
  :block/updated-at 1670193790061}
 {:block/name "the universal spoiler shortcode",
  :block/created-at 1670193790059,
  :block/updated-at 1670194195499}
 {:block/name "todo",
  :block/created-at 1667595241802,
  :block/updated-at 1667595241802}
 {:block/name "try to setup lsp inside of neovim",
  :block/created-at 1667594693364,
  :block/updated-at 1667764658366}
 {:block/name "ubuntu",
  :block/created-at 1667774177609,
  :block/updated-at 1667774217879}
 {:block/name "visa information",
  :block/created-at 1668141303009,
  :block/updated-at 1668142295735}
 {:block/name "wait",
  :block/created-at 1667595241802,
  :block/updated-at 1667595241802}
 {:block/name "waiting",
  :block/created-at 1667595241802,
  :block/updated-at 1667595241802}
 {:block/name "what is phylogenetic comparative analysis?",
  :block/created-at 1668288924189,
  :block/updated-at 1668288924189}
 {:block/name "working with git",
  :block/created-at 1667668695867,
  :block/updated-at 1667669982952}
 {:block/name "working with hugo",
  :block/created-at 1668394433936, 
  :block/updated-at 1670193775151}]
